S1
Known:
LSGM
StyleGAN2
Trans
--------------
Unknown:
LDiff
StyleGAN3
#############
S2
Known:
StyleGAN2
LDiff
StyleGAN3
--------------
Unknown:
LSGM
Trans
#############
S3|
Known:
LSGM
StyleGAN2
StyleGAN3
--------------
Unknown:
LDiff
Trans
#############
S4|
Knonwn:
LSGM
StyleGAN2
LDiff
--------------
Unknown:
StyleGAN3
Trans
#############
S5|
Known:
LSGM
StyleGAN3
Trans
--------------
Unknown:
LDiff
StyleGAN2
#############
S6|
Known:
LSGM
StyleGAN3
LDiff
--------------
Unknown:
StyleGAN2
Trans